{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#794f5f",
      "activityBar.background": "#794f5f",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#799a65",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#794f5f",
      "statusBar.background": "#5a3b47",
      "statusBar.debuggingBackground": "#3b5a4e",
      "statusBar.debuggingForeground": "#e7e7e7",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#794f5f",
      "statusBarItem.remoteBackground": "#5a3b47",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#5a3b47",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#5a3b4799",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#5a3b47"
  }
}